<!DOCTYPE html>
<html LANG="EN">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link rel="stylesheet" href="style.css">
        <title> document </title>
        <style>
            body{
                text-align: center;
                margin: 0;
                color: #646060;
                font-family: Georgia, serif;
            }
            header img{
                width: 250px;
                margin: 1rem 0;
            }
            nav{
                background-color: #eeebe0;
                padding: 1rem 0;
                border-top: 0.8rem;
                margin-bottom: 4rem;
            }
            nav span span{
                font-weight: bold;
            }
            h1{
                text-align: center;
                margin-bottom: 2rem;
            }
            main{
                width: 50%;
                text-align: left;
                margin: auto;
            }
            main img{
                width: 100%;
                border-radius: 10px;
                -webkit-box-shadow: 4px 4px 8px 0px rgba(48, 83, 110, 0.2);
                -moz-box-shadow: 4px 4px 8px 0px rgba(48, 83, 110, 0.2);
                box-shadow: 4px 4px 8px 0px rgba(43, 68, 87, 0.2);
            }
            section div{
                border-left: 1px solid #f7dd9c;
                padding-left: 1rem;
                margin-top: 2rem;
            }
            section div span{
                color: #f3580a;
                display: block;
            }
            a{
                color: rgb(9, 105, 105)
            }
            article h2{
                border-bottom: 1px solid rgb(164, 240, 240);
                margin-bottom: 2rem;
                padding-bottom: 1rem;
                font-weight:100;
            }
            ul{
                margin-bottom: 2rem;
            }
            li{
                margin-bottom: 1rem;
            }
        </style>
    </head>
    <body> 

        <header>
            <img src="	file:///C:/Users/Ludovico/AppData/Local/Temp/Rar$EXa9184.24865/soluzione/logo.png ">
            <nav>
                <span>
                    ''Part of''
                    <span> A SIMPLY FABULOUS THANKSGIVING</span>
                </span>
            </nav>
        </header>
        
        <main>
        <section>
        <h1> Foccia with Caramelized Onions, Cranberries and Brie </h1>
        <p>	''Wow your taste buds with this festive focaccia appetizer topped with sweet caramelized onions, tart cramberries and creamy brie.
            It will become your new favourite holiday starter!''
        </p>
        <img src= file:///C:/Users/Ludovico/AppData/Local/Temp/Rar$DIa16484.34299/__opt__aboutcom__coeus__resources__content_migration__simply_recipes__uploads__2020__12__Cranberry-Brie-Onion-Focaccia-LEAD-4-616c900337a44d82b82fe04845ba8c2b.webp >
        <div>
            <span> Featured in: </span>
            <a>Fresh Cranberry Recipes That Go Beyond Sauce</a>
        </div>
        </section> 

        <article> 
        <h2> Ingredients for the focaccia: </h2>
        <ul>
            <li>4 cups, 500gr, all purpose flour </li>
            <li> 1 1/2 teaspoons instant yeast </li>
            <li>1 1/2 teaspoons salt </li>
            <li>1 3/4 cups, 350g, lukewarm water </li>
            <li>1/4 cup extra virgin olive oil, plus more for the pan</li>
        </ul>
        <h2> Ingredients for the topping: </h2>
        <ul>
            <li>3 medium yellow onions, thinly sliced</li>
            <li>1 tablespoon balsamic vinegar</li>
            <li>1-2 tablespoons olive oil, for brushing on top</li>
            <li>10 ounces brie, cut into cubes (screpe rind off with a paring knife if desired, though it's not necessary)</li>
            <li> 1 1/2 cups fresh or frozen cramberries</li>
        </ul>
        </article>
        <article>
            <div>
                <ol>
                    <li>
                        <p> make the focaccia dough</p>
                        <p> ''In a medium-sized mixing-bowl, or in a stand mixer with a paddle attachment, mix together all the dough ingredients untill the flour is fully absorbed.
                            You don't need to actually knead the dough, though I sometimes knead it a few times in the bowl when mixing by hand to incorporate the last of the flour..''
                        </p>
                    </li>
                </ol>
        </article>
        </main>
        <footer>
            <p> ''Read more on''
            <a href="https://www.simplyrecipes.com/recipes/focaccia_with_caramelized_onions_cranberries_and_brie/">Simply recipes</a>
            </p>
        </footer>
    </body>
</html>
    
        
        
       